PORT=3000
NODE_ENV=production
DATABASE_URL=postgres://stuff:morestuff@ec2-54-235-108-ccc.compute-1.amazonaws.com:5432/stuff
DB_DIALECT=postgres
SECRET=donotsharethis
DB_NAME_TEST=test_db
DB_NAME_DEVELOPMENT=dev_db
DB_NAME_PRODUCTION=prod_db